PORT = 8081
#app host name
HOST_NAME = localhost

DB_HOSTNAME = localhost 
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 05082002 
DB_NAME = finalproject
NODE_ENV= production
JWT_SECRET_KEY = mySecretKey
