PORT = 8081
#app host name
HOST_NAME = localhost

DB_HOSTNAME = localhost 
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = admin
DB_NAME = finalproject
NODE_ENV= production
JWT_SECRET_KEY = mySecretKey
EMAIL_USERNAME=nghiango229@gmail.com
EMAIL_PASSWORD=cpxdlwmpcygfclbd
EMAIL_FROM=BookingTicket@gmail.com